<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photo Animation</title>
    <link rel="stylesheet" href="stylish.css" />
    <style>
        .sift {
    width: 90%;
    padding: 50px;
    margin: 50px auto;
    display: flex;
    flex-direction: column; /* Display rows vertically */
    align-items: center; /* Center align items horizontally */
    
}

.row {
    display: flex;
    flex-direction: row; /* Display images in a row */
    justify-content: space-around; /* Center align items horizontally with space between */
    margin-bottom: 20px; /* Add some space between rows */
}

.fill {
    width: 30%; /* Set width for each image */
    box-shadow: 0 0 20px rgba(0, 0, 0, .1);
    transition: 1s;
}

.fill img {
    display: block;
    width: 100%;
    border-radius: 2px;
     
}
 
.fill:hover {
    transform: scale(1.5);
}

    </style>
    
</head>
<body>
    <div class="sift">
        <div class="row">
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/bN2rghYP/Google-Digital-Marketing.png" alt="sorry">
            </div>

            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/DwkZYMmX/AWS-Cloud.png" alt="sorry">
            </div>

            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/W1G3RwJf/Google-Analytics.png" alt="sorry">
            </div>
        </div>
        
        <div class="row">
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/V6Vs9735/js-Certification.png" alt="sorry">
            </div>

            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/d3Zs52Y6/Meta-Certificate.png" alt="sorry">
            </div>

            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/5jcxTX9V/Tata-Data-Visualization.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/vH99B9V5/Infosys.png" alt="sorry">
            </div>
            <!-- https://i.ibb.co/VWnVPbd/AICTE-Certificate.png -->
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/C500sW-ch/Screenshot-2024-08-31-104541.png" alt="sorry">
            </div>
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/TPk5SJzv/Learnc.png" alt="">
            </div>
        </div>

        <div class="row">
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/3RV4rJrL/Free-Code-Camp-Certification.png" alt="sorry">
            </div>

            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/zXmb9Bcv/Leet-Code-Badge.png" alt="Add New Image to Show">
            </div>

            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/9094D5rc/ProC.png" alt="Add New Image to Show">
            </div>
        </div>


        <div class="row">
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/P5yCpMrv/AICTE-Certificate.png" alt="sorry">
            </div>
            <div class="fill" onmouseover="hoveredImage(this)">
                <img src="https://i.postimg.cc/X70qsPry/Screenshot-2024-08-31-104040.png" alt="sorry">
            </div>
        </div>
    </div>
</body>
</html>
